<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your YouTube Page</title>
    <!-- Make sure the paths to your CSS files are correct -->
    <link rel="stylesheet" href="./flex.css">
    <link rel="stylesheet" href="./styles.css">
    <!-- If you're using FontAwesome, make sure to link it here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Example link to FontAwesome, make sure to update the version -->
    <style>
        body {
            margin: 0; /* Remove default margin */
        }

        .header {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            padding: 10px; /* Add padding for spacing */
        }

        .logo {
            margin-right: 20px; /* Add margin to the right of the menu logo for spacing */
        }

        .search {
            display: flex;
            align-items: 200px; /* Align items vertically in the center */
            
        }

        label {
            margin-right: 10px; /* Add margin to the right of the label for spacing */
        }

        input {
            width: 181px;
            border-radius: 250px;
            margin-right: 10px; /* Add margin to the right of the input for spacing */
        }

        .fas.fa-microphone {
            margin-right: 10px; /* Add margin to the right of the microphone icon for spacing */
        }

        button {
            margin-left: 400px; /* Add margin to the left of the "Sign in" button for spacing */
        }
        .space{
    margin: 0px 0px 0px 20px;
}
.logo{
    margin: 0px 0px 0px 20px;  
}
.logoy{
    margin: 0px 0px 0px 20px;  
}
 
    </style>
</head>
<body class="color">
    <div class="header">
        <div>
        <img class="logo" src="./img/download (1).jpg" alt="menu logo"> 
            <img class="logoy" src="./img/Youtube-PK-Logo-Vector.svg-.png" alt="YouTube logo">
        </div>
        <div class="search">
            
            <input type="text" id="search" name="search" placeholder="Enter your search query">
            <i class="fas fa-microphone"></i>
            <button>Sign in</button>
            
        </div>
    </div>
    <!-- Add more content and structure to your webpage here -->]
    
    <!-- JavaScript functions to handle actions -->
    <script>
        function searchWithVoice() {
            // Add your code to initiate voice search here
            alert("Voice search clicked!");
        }

        function signIn() {
            // Add your code to handle sign-in here
            alert("Sign in clicked!");
        }
    </script>
    <h3 class="space">home</h3>
    <br>
    <br>
    
    <h4 class="space">short</h4>
    <br>
    <br>
    
    <h4 class="space">subscription</h4>
    <br>
    <br>
    
    <h4 class="space">library</h4>
    <br>
    <br>
    <h4 class="space">history</h4>

</body>
</html>
